# Application configuration
spring.application.name=nat-kart-api
server.port=8080

# CORS configuration
cors.allowed-origins=http://localhost:4200

# Logging configuration
logging.level.root=INFO
logging.level.com.example.nat_kart_api=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# Log to file
logging.file.name=logs/nat-kart-api.log
logging.file.max-size=10MB
logging.file.max-history=30
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
