# KARTING_PROJECT

./: .gitignore  README.md  START.bat  config.json  migrate-package.ps1  package-lock.json  rencontres.ps1
.agent/rules/: angular20.md  backend.md  codestyle.md  html.md  primeng20.md
nat-kart/: README.md  START_APP.bat  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
nat-kart-api/: HELP.md  pom.xml  run-tournament-test.ps1
nat-kart-api/src/main/java/com/example/nat_kart_api/: NatKartApiApplication.java
nat-kart-api/src/main/java/com/example/nat_kart_api/config/: CorsConfig.java  OpenApiConfig.java  WebConfig.java
nat-kart-api/src/main/java/com/example/nat_kart_api/controller/: AdminController.java  CharacterController.java  ConsoleController.java  CounterController.java  ExcelController.java  GameController.java  HistoryController.java  NatController.java  PlayerController.java  RankingController.java  TeamController.java
nat-kart-api/src/main/java/com/example/nat_kart_api/dto/: ConsoleDTO.java  CounterDTO.java  CupsDTO.java  ErrorResponse.java  HistoriqueDTO.java  HistoryDTO.java  KarterDTO.java  PlayerDTO.java  PlayerStatsDTO.java  RankingDTO.java  TeamDTO.java
nat-kart-api/src/main/java/com/example/nat_kart_api/entity/: ConsoleCounterEntity.java  HistoryEntity.java  KarterEntity.java  PlayerEntity.java  RankingEntity.java  TeamEntity.java
nat-kart-api/src/main/java/com/example/nat_kart_api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
nat-kart-api/src/main/java/com/example/nat_kart_api/repository/: ConsoleCounterRepository.java  HistoryRepository.java  KarterRepository.java  PlayerRepository.java  RankingRepository.java  TeamRepository.java
nat-kart-api/src/main/java/com/example/nat_kart_api/service/: CharacterService.java  ConsoleService.java  ExcelService.java  GameService.java  HistoryService.java  ImageService.java  NatFolder.java  PlayerService.java  RankingService.java  TeamService.java
nat-kart-api/src/main/java/fr/eb/tournament/: NatKartApiApplication.java  TournamentApiApplication.java
nat-kart-api/src/main/java/fr/eb/tournament/config/: ImageUploadProperties.java  OpenApiConfig.java  WebConfig.java
nat-kart-api/src/main/java/fr/eb/tournament/controller/: AdminController.java  CharacterController.java  ConsoleController.java  CounterController.java  ExcelController.java  HistoryController.java  PlayerController.java  RankingController.java  TeamController.java
nat-kart-api/src/main/java/fr/eb/tournament/dto/: ConsoleConfigDTO.java  ConsoleDTO.java  CounterDTO.java  CupsDTO.java  ErrorResponse.java  HistoryDTO.java  PlayerDTO.java  PlayerStatsDTO.java  RankingDTO.java  ScoreInfoDTO.java  TeamDTO.java  TeamStatsDTO.java  TournamentConfigDTO.java  TournamentPlanningDTO.java  TournamentRequest.java
nat-kart-api/src/main/java/fr/eb/tournament/entity/: ConsoleCounterEntity.java  HistoryEntity.java  PlayerEntity.java  RankingEntity.java  TeamEntity.java  TournamentConfig.java
nat-kart-api/src/main/java/fr/eb/tournament/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
nat-kart-api/src/main/java/fr/eb/tournament/mapper/: HistoryMapper.java  PlayerMapper.java  RankingMapper.java  TeamMapper.java  TournamentConfigMapper.java
nat-kart-api/src/main/java/fr/eb/tournament/repository/: ConsoleCounterRepository.java  HistoryRepository.java  PlayerRepository.java  RankingRepository.java  TeamRepository.java  TournamentConfigRepository.java
nat-kart-api/src/main/java/fr/eb/tournament/service/: CharacterService.java  ConsoleService.java  ExcelService.java  ExclusionService.java  HistoryService.java  ImageService.java  PlayerService.java  QRCodeService.java  RankingService.java  TeamService.java  TournamentConfigService.java  TournamentService.java  TournamentServiceExample.java
nat-kart-api/src/main/java/fr/eb/tournament/util/: EntityNotFoundUtil.java  TextNormalizationUtil.java
nat-kart-api/src/main/java/fr/eb/tournament/util/planning/: Console.java  Planning.java  ScoreResult.java  TournamentConfig.java  TournamentMakerTest.java  TournamentPlanningService.java
nat-kart-api/src/main/resources/: application.properties  application.yml
nat-kart-api/src/test/java/com/example/nat_kart_api/: NatKartApiApplicationTests.java
nat-kart-api/src/test/java/com/example/nat_kart_api/service/: PlayerServiceTest.java
nat-kart-api/src/test/java/fr/eb/tournament/: TournamentApiApplicationTests.java
nat-kart-api/src/test/java/fr/eb/tournament/service/: PlayerServiceTest.java
nat-kart/src/: index.html  styles.scss
nat-kart/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
(+70 files in other folders)
